<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="96532282DB9A964FD8EEAD5C7F388065" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:bda6b6ed-3cc3-c544-8660-430cce760d13"
   xmpMM:DocumentID="f10999c3-b0f4-78ab-1522-95340000003f"
   xmpMM:OriginalDocumentID="xmp.did:24f363da-d596-214b-a2e5-b794e39b1a79"
   xmp:MetadataDate="2021-11-23T00:48:24+07:00"
   xmp:ModifyDate="2021-11-23T00:48:24+07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2021-11-23T00:47:48+07:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a0cc2125-4435-eee4-0043-3ccf0000006c"
      stEvt:when="2021-11-23T00:48:24+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:fd130611-2d32-1d4e-a7ff-34370b8149fa"
      stEvt:when="2021-11-23T00:48:12+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e22d2a59-7061-7d4b-a4fe-95f7b72f5c37"
      stEvt:when="2021-11-23T00:48:24+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bda6b6ed-3cc3-c544-8660-430cce760d13"
      stEvt:when="2021-11-23T00:48:24+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1e28fff6-c79c-39cf-88a8-db35000000a0"
      stRef:documentID="1b31f704-5e7a-bcec-bb1a-f2f500000073"
      stRef:fromPart="time:0d1301832000000f254016000000"
      stRef:toPart="time:0d1301832000000f254016000000"
      stRef:filePath="y2mate.com - Bagel Delivery_480p.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1e28fff6-c79c-39cf-88a8-db35000000a0"
      stRef:documentID="1b31f704-5e7a-bcec-bb1a-f2f500000073"
      stRef:fromPart="time:0d1301832000000f254016000000"
      stRef:toPart="time:0d1301832000000f254016000000"
      stRef:filePath="y2mate.com - Bagel Delivery_480p.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-11-23T00:35:21+07:00"
       xmp:MetadataDate="2021-11-23T00:35:21+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="1e28fff6-c79c-39cf-88a8-db35000000a0"
       xmpMM:DocumentID="1b31f704-5e7a-bcec-bb1a-f2f500000073"
       xmpMM:OriginalDocumentID="xmp.did:dd1e5415-3fd9-7341-bb85-cf193e91f7aa">
      <xmpDM:duration
       xmpDM:value="5202"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1e28fff6-c79c-39cf-88a8-db35000000a0"
         stEvt:when="2021-11-23T00:35:21+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fd130611-2d32-1d4e-a7ff-34370b8149fa"
    stRef:documentID="xmp.did:fd130611-2d32-1d4e-a7ff-34370b8149fa"
    stRef:originalDocumentID="xmp.did:fd130611-2d32-1d4e-a7ff-34370b8149fa"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\User\Documents\Adobe\Premiere Pro\13.0\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Working.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="123"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>