<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="29C20CEF4C76C7C70A766F2711F52ECD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:32f65be2-b086-7f4f-a192-f65674623320"
   xmpMM:DocumentID="1cd07e7b-8b88-7128-ac34-56a50000003b"
   xmpMM:OriginalDocumentID="xmp.did:82c9d132-d31b-3546-843f-43ab37d8d4d6"
   xmp:MetadataDate="2021-11-26T22:52:40+07:00"
   xmp:ModifyDate="2021-11-26T22:52:40+07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2021-11-26T22:52:05+07:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e3336a3d-4553-32c9-87cd-44f100000068"
      stEvt:when="2021-11-26T22:52:40+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9735882c-46a8-8045-ab17-0f6557ea0e29"
      stEvt:when="2021-11-26T22:52:31+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5c60429d-8b0b-cd4b-92ba-d391d5baa6a3"
      stEvt:when="2021-11-26T22:52:40+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:32f65be2-b086-7f4f-a192-f65674623320"
      stEvt:when="2021-11-26T22:52:40+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1fdfadf6-b066-836d-b9ac-9d92000000d0"
      stRef:documentID="c3e896e4-bd41-638b-cb3a-11e0000000a3"
      stRef:fromPart="time:38546928000000f254016000000d941976000000f254016000000"
      stRef:toPart="time:0d941976000000f254016000000"
      stRef:filePath="y2mate.com - Now for something completely different_360p.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1fdfadf6-b066-836d-b9ac-9d92000000d0"
      stRef:documentID="c3e896e4-bd41-638b-cb3a-11e0000000a3"
      stRef:fromPart="time:38546928000000f254016000000d941976000000f254016000000"
      stRef:toPart="time:0d941976000000f254016000000"
      stRef:filePath="y2mate.com - Now for something completely different_360p.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2013-12-19T16:47:07Z"
       xmp:ModifyDate="2021-11-26T22:51:02+07:00"
       xmp:MetadataDate="2021-11-26T22:51:02+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="1fdfadf6-b066-836d-b9ac-9d92000000d0"
       xmpMM:DocumentID="c3e896e4-bd41-638b-cb3a-11e0000000a3"
       xmpMM:OriginalDocumentID="xmp.did:e6daaec4-9246-5d4b-8d26-c326f96a72d3">
      <xmpDM:duration
       xmpDM:value="93330"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1fdfadf6-b066-836d-b9ac-9d92000000d0"
         stEvt:when="2021-11-26T22:51:02+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9735882c-46a8-8045-ab17-0f6557ea0e29"
    stRef:documentID="xmp.did:9735882c-46a8-8045-ab17-0f6557ea0e29"
    stRef:originalDocumentID="xmp.did:9735882c-46a8-8045-ab17-0f6557ea0e29"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\User\Documents\Adobe\Premiere Pro\13.0\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Working.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="89"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>