<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="9E69583B152C41A3DE8C098F61DAE8F6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:ddd7cae9-c23a-2841-ace2-b2a61c89c52e"
   xmpMM:DocumentID="2904c0d4-00a6-1033-747a-530a0000003f"
   xmpMM:OriginalDocumentID="xmp.did:95bfb678-318b-8549-a3a2-1d8b0e44e75c"
   xmp:MetadataDate="2021-11-23T01:37:08+07:00"
   xmp:ModifyDate="2021-11-23T01:37:08+07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2021-11-23T01:36:32+07:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="89410707-2949-8146-d278-324c0000006c"
      stEvt:when="2021-11-23T01:37:08+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ea4f6b24-8275-c740-8fef-8d171f342144"
      stEvt:when="2021-11-23T01:36:58+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ccc821d7-90fd-8246-8b9e-4de500804e1e"
      stEvt:when="2021-11-23T01:37:08+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ddd7cae9-c23a-2841-ace2-b2a61c89c52e"
      stEvt:when="2021-11-23T01:37:08+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="48df89f7-46a1-f9b8-a1e2-8c6f000000e2"
      stRef:documentID="b5428b85-b93e-c395-9631-a389000000b5"
      stRef:fromPart="time:0d1016064000000f254016000000"
      stRef:toPart="time:0d1016064000000f254016000000"
      stRef:filePath="y2mate.com - marks pizzeria did you know unintelligible meme_360p.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="48df89f7-46a1-f9b8-a1e2-8c6f000000e2"
      stRef:documentID="b5428b85-b93e-c395-9631-a389000000b5"
      stRef:fromPart="time:0d1016064000000f254016000000"
      stRef:toPart="time:0d1016064000000f254016000000"
      stRef:filePath="y2mate.com - marks pizzeria did you know unintelligible meme_360p.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-16T21:16:02Z"
       xmp:ModifyDate="2021-11-23T01:35:20+07:00"
       xmp:MetadataDate="2021-11-23T01:35:20+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="48df89f7-46a1-f9b8-a1e2-8c6f000000e2"
       xmpMM:DocumentID="b5428b85-b93e-c395-9631-a389000000b5"
       xmpMM:OriginalDocumentID="xmp.did:e021d692-2dee-8847-ab77-57c736680fc2">
      <xmpDM:duration
       xmpDM:value="4087"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="48df89f7-46a1-f9b8-a1e2-8c6f000000e2"
         stEvt:when="2021-11-23T01:35:20+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ea4f6b24-8275-c740-8fef-8d171f342144"
    stRef:documentID="xmp.did:ea4f6b24-8275-c740-8fef-8d171f342144"
    stRef:originalDocumentID="xmp.did:ea4f6b24-8275-c740-8fef-8d171f342144"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\User\Documents\Adobe\Premiere Pro\13.0\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Working.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="96"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>