<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="ABECFE7484250A834AD27127C528E011" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1249c58e-4ddc-a647-b8c3-88c35e3004b0"
   xmpMM:DocumentID="c9aa5043-6de7-62b4-0363-b7f600000041"
   xmpMM:OriginalDocumentID="xmp.did:adae8f79-49c6-134c-8fa5-ada5d57d0dfb"
   xmp:MetadataDate="2021-11-26T22:40:20+07:00"
   xmp:ModifyDate="2021-11-26T22:40:20+07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2021-11-26T22:39:42+07:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6a133b4a-e419-f921-1077-6b1f0000006e"
      stEvt:when="2021-11-26T22:40:20+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:81cc1776-255d-234d-afd5-80dc67109a00"
      stEvt:when="2021-11-26T22:40:05+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:92a8e2cc-6bf8-9847-a6a3-8c65445ba15a"
      stEvt:when="2021-11-26T22:40:20+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1249c58e-4ddc-a647-b8c3-88c35e3004b0"
      stEvt:when="2021-11-26T22:40:20+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a11f51b4-f920-dd22-905b-a223000000a6"
      stRef:documentID="38605a0d-1d51-fb61-b26e-5bb300000079"
      stRef:fromPart="time:105840000000f254016000000d1227744000000f254016000000"
      stRef:toPart="time:0d1227744000000f254016000000"
      stRef:filePath="School of Rock Hawaii 5-0 Drum Fill.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a11f51b4-f920-dd22-905b-a223000000a6"
      stRef:documentID="38605a0d-1d51-fb61-b26e-5bb300000079"
      stRef:fromPart="time:105840000000f254016000000d1227744000000f254016000000"
      stRef:toPart="time:0d1227744000000f254016000000"
      stRef:filePath="School of Rock Hawaii 5-0 Drum Fill.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cc73822b-74f2-fa45-b7cd-519d00000070"
      stRef:documentID="8a1dcc25-d0cb-5ca9-8dc5-4ae200000043"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1227744000000f254016000000"
      stRef:filePath="ronsip-ex.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-10-05T04:41:01Z"
       xmp:ModifyDate="2021-11-26T21:23:19+07:00"
       xmp:MetadataDate="2021-11-26T21:23:19+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a11f51b4-f920-dd22-905b-a223000000a6"
       xmpMM:DocumentID="38605a0d-1d51-fb61-b26e-5bb300000079"
       xmpMM:OriginalDocumentID="xmp.did:2734bd2a-edaf-3143-ba93-d35a92bca37d">
      <xmpDM:duration
       xmpDM:value="1356277"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a11f51b4-f920-dd22-905b-a223000000a6"
         stEvt:when="2021-11-26T21:23:19+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="cc73822b-74f2-fa45-b7cd-519d00000070"
       xmpMM:DocumentID="8a1dcc25-d0cb-5ca9-8dc5-4ae200000043"
       xmpMM:OriginalDocumentID="xmp.did:3e88ae40-5c5d-6f4e-89a5-d03455af47d8"
       xmp:MetadataDate="2021-11-26T22:31:10+07:00"
       xmp:ModifyDate="2021-11-26T22:31:10+07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cc73822b-74f2-fa45-b7cd-519d00000070"
         stEvt:when="2021-11-26T22:31:10+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:81cc1776-255d-234d-afd5-80dc67109a00"
    stRef:documentID="xmp.did:81cc1776-255d-234d-afd5-80dc67109a00"
    stRef:originalDocumentID="xmp.did:81cc1776-255d-234d-afd5-80dc67109a00"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\User\Documents\Adobe\Premiere Pro\13.0\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Working.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="116"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>