<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="8E56DEF24DEE1E1E23BEFC8CCF90E8FF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:066b92fd-2bad-814a-acb1-f5a4504ba181"
   xmpMM:DocumentID="6dff65ce-9760-42b7-e2fb-3f2300000041"
   xmpMM:OriginalDocumentID="xmp.did:5e3bff5e-0e3e-d647-a78e-e4126ec232bc"
   xmp:MetadataDate="2021-11-30T05:15:08+07:00"
   xmp:ModifyDate="2021-11-30T05:15:08+07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2021-11-30T05:14:21+07:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e9276521-7637-9b5b-e1f8-9b9f0000006e"
      stEvt:when="2021-11-30T05:15:08+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:122aa865-afa1-7b41-8e8c-aee1716d5a59"
      stEvt:when="2021-11-30T05:14:36+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:580e542e-4e5f-ae4b-aeb0-92472687d09a"
      stEvt:when="2021-11-30T05:15:08+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:066b92fd-2bad-814a-acb1-f5a4504ba181"
      stEvt:when="2021-11-30T05:15:08+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ba1afa31-cbcf-a45f-56e2-c6970000006a"
      stRef:documentID="547df5ed-2b0d-ccfe-166f-9c700000003d"
      stRef:fromPart="time:0d3249288000000f254016000000"
      stRef:toPart="time:0d3249288000000f254016000000"
      stRef:filePath="video.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ba1afa31-cbcf-a45f-56e2-c6970000006a"
      stRef:documentID="547df5ed-2b0d-ccfe-166f-9c700000003d"
      stRef:fromPart="time:0d3249288000000f254016000000"
      stRef:toPart="time:0d3249288000000f254016000000"
      stRef:filePath="video.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-11-30T05:13:14+07:00"
       xmp:MetadataDate="2021-11-30T05:13:14+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ba1afa31-cbcf-a45f-56e2-c6970000006a"
       xmpMM:DocumentID="547df5ed-2b0d-ccfe-166f-9c700000003d"
       xmpMM:OriginalDocumentID="xmp.did:ff8f1b8f-e4fb-634f-8bf2-e03ae05499ac">
      <xmpDM:duration
       xmpDM:value="12807"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ba1afa31-cbcf-a45f-56e2-c6970000006a"
         stEvt:when="2021-11-30T05:13:14+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:122aa865-afa1-7b41-8e8c-aee1716d5a59"
    stRef:documentID="xmp.did:122aa865-afa1-7b41-8e8c-aee1716d5a59"
    stRef:originalDocumentID="xmp.did:122aa865-afa1-7b41-8e8c-aee1716d5a59"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\User\Documents\Adobe\Premiere Pro\13.0\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Working.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="307"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>