<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="997FCB7FA4A269A19DDC78475EE4FEDA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:ff259a1b-69f1-4044-bde8-ec59cbd67955"
   xmpMM:DocumentID="9bf086e2-e98d-5091-8768-2e3100000049"
   xmpMM:OriginalDocumentID="xmp.did:e731a9ab-53e2-904a-9f41-de3fe83e0fcf"
   xmp:MetadataDate="2021-11-26T20:34:59+07:00"
   xmp:ModifyDate="2021-11-26T20:34:59+07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2021-11-26T20:34:25+07:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e11a97a9-5d64-c3f0-9c7c-2d3300000076"
      stEvt:when="2021-11-26T20:34:59+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5fe787d9-f86c-e24f-bf71-6d792fa8e7fb"
      stEvt:when="2021-11-26T20:34:53+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ceb2c08a-9995-2248-a3c6-03709bc4f948"
      stEvt:when="2021-11-26T20:34:59+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff259a1b-69f1-4044-bde8-ec59cbd67955"
      stEvt:when="2021-11-26T20:34:59+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2010faa7-3cb6-2749-31bd-57c5000000b0"
      stRef:documentID="5e080ec6-393c-945d-0ef2-92de00000083"
      stRef:fromPart="time:899640000000f254016000000d613872000000f254016000000"
      stRef:toPart="time:0d613872000000f254016000000"
      stRef:filePath="y2mate.com - Watermelon Helmet Vine_360p.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2010faa7-3cb6-2749-31bd-57c5000000b0"
      stRef:documentID="5e080ec6-393c-945d-0ef2-92de00000083"
      stRef:fromPart="time:899640000000f254016000000d613872000000f254016000000"
      stRef:toPart="time:0d613872000000f254016000000"
      stRef:filePath="y2mate.com - Watermelon Helmet Vine_360p.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-04-25T10:17:57Z"
       xmp:ModifyDate="2021-11-26T20:33:44+07:00"
       xmp:MetadataDate="2021-11-26T20:33:44+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2010faa7-3cb6-2749-31bd-57c5000000b0"
       xmpMM:DocumentID="5e080ec6-393c-945d-0ef2-92de00000083"
       xmpMM:OriginalDocumentID="xmp.did:d758f14d-b0e1-1f47-b594-92baaa300812">
      <xmpDM:duration
       xmpDM:value="3608"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2010faa7-3cb6-2749-31bd-57c5000000b0"
         stEvt:when="2021-11-26T20:33:44+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5fe787d9-f86c-e24f-bf71-6d792fa8e7fb"
    stRef:documentID="xmp.did:5fe787d9-f86c-e24f-bf71-6d792fa8e7fb"
    stRef:originalDocumentID="xmp.did:5fe787d9-f86c-e24f-bf71-6d792fa8e7fb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\User\Documents\Adobe\Premiere Pro\13.0\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Working.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="58"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>